1:HL["/_next/static/media/92f44bb82993d879-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
2:HL["/_next/static/media/c9a5bc6a7c948fb0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
3:HL["/_next/static/css/20606ee0c9b47e0b.css","style",{"crossOrigin":""}]
0:["EjfLB5wZA3NBCnkhyBcMk",[[["",{"children":["mint",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/20606ee0c9b47e0b.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:HL["/_next/static/css/c31f7653687ba0d6.css","style",{"crossOrigin":""}]
7:I[16287,["2483","static/chunks/2483-4cbda76f3f4fb046.js","1318","static/chunks/1318-a46ada0372ce456d.js","3185","static/chunks/app/layout-b33bf2327c0ffe3d.js"],""]
8:I[56954,[],""]
9:I[7264,[],""]
b:I[34356,["2483","static/chunks/2483-4cbda76f3f4fb046.js","1318","static/chunks/1318-a46ada0372ce456d.js","3185","static/chunks/app/layout-b33bf2327c0ffe3d.js"],""]
5:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Mint - BOAT"}],["$","meta","2",{"name":"description","content":"Save weeks of initial app setup and the hassle of integrating onchain components with web2 infrastructure."}],["$","link","3",{"rel":"manifest","href":"/manifest.json"}],["$","meta","4",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","5",{"name":"boat","content":"0.17.0"}],["$","meta","6",{"property":"og:title","content":"Mint - BOAT"}],["$","meta","7",{"property":"og:description","content":"Save weeks of initial app setup and the hassle of integrating onchain components with web2 infrastructure."}],["$","meta","8",{"property":"og:url","content":"https://github.com/coinbase/build-onchain-appsmint"}],["$","meta","9",{"property":"og:image","content":"https://github.com/coinbase/build-onchain-apps/social/themes.png"}],["$","meta","10",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","11",{"name":"twitter:title","content":"Mint - BOAT"}],["$","meta","12",{"name":"twitter:description","content":"Save weeks of initial app setup and the hassle of integrating onchain components with web2 infrastructure."}],["$","meta","13",{"name":"twitter:image","content":"https://github.com/coinbase/build-onchain-apps/social/themes.png"}],["$","meta","14",{"name":"next-size-adjust"}]]
4:[null,["$","html",null,{"lang":"en","className":"__className_aaf875","children":[["$","body",null,{"className":"flex flex-1 flex-col","children":["$","$L7",null,{"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":[null,"$La",null],"segment":"mint"},"styles":[]}]}]}],["$","$Lb",null,{}]]}],null]
d:I[48297,[],""]
e:I[70751,["8310","static/chunks/0e5ce63c-e07820f93bc3265e.js","2483","static/chunks/2483-4cbda76f3f4fb046.js","7133","static/chunks/7133-5e173216a5036e4d.js","9971","static/chunks/9971-e29864ea7aa6d7df.js","6391","static/chunks/6391-13971fb4dda4a687.js","4971","static/chunks/4971-52d942d0327e997a.js","3384","static/chunks/app/mint/page-3c23c9afde7e8901.js"],""]
a:["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","mint","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$Lc",["$","$Ld",null,{"propsForComponent":{"params":{}},"Component":"$e","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/c31f7653687ba0d6.css","precedence":"next","crossOrigin":""}]]}]
c:null
